<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title@>xiaoming Repo</title@>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { font-family: sans-serif; background: #f9f9f9; color: #333; padding: 2em; }
      h1 { color: #2c3e50; }
      a { color: #0077cc; }
    </style>
  </head>
  <body>
    <h1>xiaoming Repo</h1>
    <p>This is a simple APT repository for Sileo / Zebra / Cydia.</p>
    <p>📦 Add this repo to your jailbroken iOS device:</p>
    <code>https://yourusername.github.io/myrepo/</code>
    <p>💬 Created by xiaoming.</p>
  </body>
</html>
